<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="545.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.v1ct04.ces22.lagbackup.view.main.controllers.VisualizeTabController">
  <children>
    <ListView fx:id="mDiffVisualListView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" prefWidth="772.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0" />
    <TableView fx:id="mBackupFileTable" disable="false" focusTraversable="true" prefHeight="200.0" prefWidth="477.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="190.0">
      <columns>
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" resizable="false" text="Modificação" fx:id="mModificationTypeColumn" />
        <TableColumn editable="false" maxWidth="10000.0" minWidth="100.0" prefWidth="407.0" resizable="true" sortable="true" style="" text="Arquivo" visible="true" fx:id="mFilePathColumn" />
      </columns>
    </TableView>
    <Label text="Backup a ser visualizado:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
